export default {
  en: {
    languages: {
      en: 'English',
      ru: 'Russian',
    },
    header: {
      title: 'Test task for SquareGps',
    },
    navs: {
      about: 'About task',
      map: 'Map',
    },
    map: {
      markersTitle: 'Markers:',
      marker: 'Marker'
    },
    about: {
      title: 'Тестовое задание SquareGPS',
      subtitle: 'Необходимо с помощью ​<strong>Vuejs, Vuex, VueRouter, Vuetify</strong> ​написать приложение. Хэдер приложения должен содержать меню из 2-х пунктов: ​О задании​и ​Карта. В основной части приложения должно отображаться содержимое разделов.',
      sectionTaskTitle: 'Раздел “О задании”',
      sectionTaskContent: 'В разделе должен быть текст этого задания, сверстанный аналогично.',
      sectionMapTitle: 'Раздел “Карта”',
      sectionMapContent: `На экране должны быть карта и список (см пример):
      1. При клике на кнопку добавления, карта должна перейти в режим добавления маркера: в месте клика должен появится маркер, а в списке - запись с координатами 2. При клике на маркер должна подсвечиваться запись в списке
      3. При клике на запись в списке карта должна центрироваться на маркере
      4. Маркеры должны храниться локально и не пропадать после перезагрузки страницы 5. В адресной строке должен отображаться id выбранного маркера`,
      additionalTitle: 'Дополнительно:',
      additionalContent: '1. Продумать отображение на мобильных устройствах\n2. Предусмотреть локализацию\n3. Необходимо с помощью j​est написть 1 модульный тест на любой компонент\n4. Произвести имитацию сохранения данных на бекенд (асинхронно)',
      notification: 'Напоминание:​тестовое задание призвано показать умение писать хороший модульный код, а также умение пользоваться указанными технологиями и не только. Этим кодом нужно гордиться.',
    },
  },
  ru: {
    languages: {
      en: 'Английский',
      ru: 'Русский',
    },
    header: {
      title: 'Тестовое задание для SquareGps',
    },
    navs: {
      about: 'О задании',
      map: 'Карта',
    },
    map: {
      markersTitle: 'Маркеры:',
      marker: 'Маркер'
    },
    about: {
      title: 'Тестовое задание SquareGPS',
      subtitle: 'Необходимо с помощью ​<strong>Vuejs, Vuex, VueRouter, Vuetify</strong> ​написать приложение. Хэдер приложения должен содержать меню из 2-х пунктов: ​<strong>О задании​</strong> и <strong>​Карта</strong>. В основной части приложения должно отображаться содержимое разделов.',
      sectionTaskTitle: 'Раздел “О задании”',
      sectionTaskContent: 'В разделе должен быть текст этого задания, сверстанный аналогично.',
      sectionMapTitle: 'Раздел “Карта”',
      sectionMapContent: 'На экране должны быть карта и список (см пример):</br>1. При клике на кнопку добавления, карта должна перейти в режим добавления маркера: в месте клика должен появится маркер, а в списке - запись с координатами 2. При клике на маркер должна подсвечиваться запись в списке</br>3. При клике на запись в списке карта должна центрироваться на маркере</br>4. Маркеры должны храниться локально и не пропадать после перезагрузки страницы</br>5. В адресной строке должен отображаться id выбранного маркера',
      additional: '<strong>Дополнительно:</strong></br>1. Продумать отображение на мобильных устройствах</br>2. Предусмотреть локализацию</br>3. Необходимо с помощью j​est ​написать 1 модульный тест на любой компонент</br>4. Произвести имитацию сохранения данных на бекенд (асинхронно)',
      notification: '<strong>Напоминание:</strong> тестовое задание призвано показать умение писать хороший модульный код, а также умение пользоваться указанными технологиями и не только. Этим кодом нужно гордиться.',
    },
  },
};
